<div class="container-fluid">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Product Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a id="anchor1" href="#">Home</a></li>
            <!-- <li class="dropdown"><a class="dropdown-toggle"
                data-toggle="dropdown" href="#">Patient <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Update</a></li>
                    <li><a href="#">Delete</a></li>
                </ul></li>
            <li><a href="#">Smart Search</a></li>
            <li><a href="#">Billing</a></li> -->
        </ul>
    </nav>

    <div class="panel panel-default">
        <div class="panel-heading">Log in</div>
        <div class="panel-body">
            <form [formGroup]="productForm" (ngSubmit)="saveProduct(productForm.value)">
                 <div class="row">
                    <div class="col-md-3">
                        <label for="title">Title of Product :</label> <input type="text"
                            id="title" formControlName="title" class="form-control" placeholder="Required">
                            
                            <div *ngIf="productForm.controls['title'].hasError('required') && productForm.controls['title'].touched" class="alert alert-danger">You must include a Product name.</div>
                          
                      </div>
                    <div class="col-md-3">
                        <label for="price">Price of Product :</label> <input type="text"
                            id="price" formControlName="price" class="form-control" placeholder="Required">
                           
                      </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-3">
                         <input type="submit" class="btn btn-info" value="submit" [disabled]="!productForm.valid">
                         
                      </div>
                </div>
            </form>
        </div>
    </div>
</div>